<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "stylesheet" href = "recipe.css">
    <title> My Favorite Recipe </title>
</head>
<body>

<h1> Homemade Hawaiian Rolls </h1>
<a href= "https://handletheheat.com"> Handle The Heat</a>
<h2> Recipe By: Tessa Arias </h2>


<h3> Ingredients: </h3>
<ul> 
    <li> ½ cup (116 grams) canned pineapple juice, at room temperature </li>
    <li>½ cup (116 grams) whole milk, warmed, (100-110°F)</li>
    <li> 5 tablespoons (71 grams) unsalted butter, melted and slightly cooled to just warm (~85°F)</li>
    <li> 6 tablespoons (75 grams) granulated sugar </li>
    <li> 2 tablespoons (25 grams) light brown sugar</li>
    <li>2 eggs, at room temperature</li>
    <li>1 teaspoon vanilla extract</li>
    <li>2 ¼ teaspoons (1 packet) instant yeast</li>
    <li>4 cups + 1 tablespoon (516 grams) – 4 1/4 cups (540 grams) bread flour, dependent on kitchen climate </li>
    <li>¼ cup (32 grams) all-purpose flour</li>
    <li>1 ½ teaspoons fine salt</li>
</ul>
<h4> For egg wash & finishing: </h4>
<ul>
    <li>1 egg, lightly beaten</li>
    <li>2 tablespoons water</li>
    <li>1 tablespoon (14 grams) salted butter, melted</li>
</ul>
<h3> Intructions: </h3>
<ol>
    <li> Combine the pineapple juice, milk, melted butter, sugars,
         2 eggs, vanilla, and yeast in the bowl of a stand mixer. 
         Add the all-purpose flour, plus 2 cups (286 grams) of the bread flour, 
         and stir with a wooden spoon until the dough forms a rough,
          shaggy mass. Stir in the salt. 
         Attach the dough hook to the mixer and turn to medium-low speed. 
         Gradually add the remaining flour JUST until the dough comes together. 
         You may only need some of the flour, 
         depending on your kitchen environment and brand of flour. 
         Continue kneading on medium-high speed for 4 to 5 minutes, 
         until a soft and smooth ball of dough forms.</li>

         <br>

     <li>Lightly grease or wet your hands and place the dough in a lightly 
            greased medium-sized bowl. Cover with plastic wrap. Let rise until puffy 
            and doubled in size, about 1 ½ hours </li>
         <br>
    <li>Spray a 9×13-inch metal baking pan with cooking spray. 
            Gently deflate the dough. Use a bench scraper or knife to 
            divide the dough into 15 equal pieces. Shape each piece into a ball and 
            place in the prepared pan.</li>
         <br>
    <li>In a small bowl, combine the remaining egg with 2 tablespoons of water.
         Brush all over the rolls. Cover with plastic wrap and let rise again 
         until doubled in size, about 1 hour.</li>
         <br>
    <li>Meanwhile, preheat the oven to 375°F.</li>
        <br>
    <li>Bake the rolls for 20 minutes, or until golden brown. Brush with melted butter.
         Serve warm. Store leftovers in an airtight container for up to 3 days.</li>
         <br>
</ol>
<p> This is my favorite recipe because I just love bread!<br>
    I discovered this recipe during 2020 when we were<br> all stuck in the house. 
    Ever since then, me and my family<br> can't get enough. :) </p>

</body>
</html>